ENV=development

# Api server
GATEWAY_REST_PORT=8080
GATEWAY_GRPC_PORT=50051

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB_NAME=zero
PG_DSN=postgres://$(PG_USER):$(PG_PASS)@$(PG_HOST):$(PG_PORT)/$(PG_DB_NAME)?sslmode=disable

AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_QUEUE=transactions
AMQP_DSN=amqp://$(AMQP_USER):$(AMQP_PASS)@$(AMQP_HOST):$(AMQP_PORT)/$(AMQP_QUEUE)

MONO_TOKEN=''

# Redis (for loading mcc codes)
RD_HOST=localhost
RD_PORT=6379
