ENV=development

# Api server
GATEWAY_HOST=2807
GATEWAY_REST_PORT=8080
GATEWAY_GRPC_PORT=50051

# PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB_NAME=zero
# PG_DSN=postgres://$(PG_USER):$(PG_PASS)@$(PG_HOST):$(PG_PORT)/$(PG_DB_NAME)?sslmode=disable

AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_DSN=amqp://$(AMQP_USER):$(AMQP_PASS)@$(AMQP_HOST):$(AMQP_PORT)

# Redis (for loading mcc codes)
RD_HOST=localhost
RD_PORT=6379

TG_BOT_TOKEN=''
TG_BOT_HOST=
TG_BOT_PORT=9000